code BukuController

<?php
// app/Http/Controllers/BukuController.php

namespace App\Http\Controllers;

use App\Models\Buku;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;

class BukuController extends Controller
{
    public function index()
    {
        $bukus = Buku::all();
        return view('buku.index', compact('bukus'));
    }

    public function create()
    {
        return view('buku.create');
    }

    public function store(Request $request)
    {
        $request->validate([
            'judul' => 'required|string|max:255',
            'penulis' => 'required|string|max:255',
            'penerbit' => 'required|string|max:255',
            'tahun_terbit' => 'required|integer|min:1900|max:' . date('Y'),
            'deskripsi' => 'nullable|string',
            'cover' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:2048',
            'file_buku' => 'required|file|mimes:pdf,doc,docx,epub|max:51200',
        ]);

        $data = $request->all();

        // Upload cover
        if ($request->hasFile('cover')) {
            $coverPath = $request->file('cover')->store('covers', 'public');
            $data['cover'] = $coverPath;
        }

        // Upload file buku
        if ($request->hasFile('file_buku')) {
            $filePath = $request->file('file_buku')->store('buku_files', 'public');
            $data['file_buku'] = $filePath;
        }

        Buku::create($data);

        return redirect()->route('buku.index')
            ->with('success', 'Buku berhasil ditambahkan!');
    }

    public function show(Buku $buku)
    {
        return view('buku.show', compact('buku'));
    }

    public function edit(Buku $buku)
    {
        return view('buku.edit', compact('buku'));
    }

    public function update(Request $request, Buku $buku)
    {
        $request->validate([
            'judul' => 'required|string|max:255',
            'penulis' => 'required|string|max:255',
            'penerbit' => 'required|string|max:255',
            'tahun_terbit' => 'required|integer|min:1900|max:' . date('Y'),
            'deskripsi' => 'nullable|string',
            'cover' => 'nullable|image|mimes:jpeg,png,jpg,gif|max:2048',
            'file_buku' => 'nullable|file|mimes:pdf,doc,docx,epub|max:51200',
        ]);

        $data = $request->all();

        // Update cover jika ada
        if ($request->hasFile('cover')) {
            // Hapus cover lama
            if ($buku->cover) {
                Storage::disk('public')->delete($buku->cover);
            }
            $coverPath = $request->file('cover')->store('covers', 'public');
            $data['cover'] = $coverPath;
        }

        // Update file buku jika ada
        if ($request->hasFile('file_buku')) {
            // Hapus file lama
            if ($buku->file_buku) {
                Storage::disk('public')->delete($buku->file_buku);
            }
            $filePath = $request->file('file_buku')->store('buku_files', 'public');
            $data['file_buku'] = $filePath;
        }

        $buku->update($data);

        return redirect()->route('buku.index')
            ->with('success', 'Buku berhasil diperbarui!');
    }

    public function destroy(Buku $buku)
    {
        // Hapus file dari storage
        if ($buku->cover) {
            Storage::disk('public')->delete($buku->cover);
        }
        if ($buku->file_buku) {
            Storage::disk('public')->delete($buku->file_buku);
        }

        $buku->delete();

        return redirect()->route('buku.index')
            ->with('success', 'Buku berhasil dihapus!');
    }

    public function download(Buku $buku)
    {
        // Tambah jumlah download
        $buku->increment('jumlah_download');
        
        $filePath = storage_path('app/public/' . $buku->file_buku);
        
        return response()->download($filePath, $buku->judul . '.' . pathinfo($filePath, PATHINFO_EXTENSION));
    }
}

...................................................................

<!-- resources/views/layouts/app.blade.php -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Digital - @yield('title')</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #2c3e50;
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            margin-top: 50px;
        }
        .book-card {
            transition: transform 0.3s;
            height: 100%;
        }
        .book-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .book-cover {
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ route('buku.index') }}">
                <i class="bi bi-book-half"></i> Perpustakaan Digital
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ route('buku.index') }}">
                            <i class="bi bi-house"></i> Beranda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ route('buku.create') }}">
                            <i class="bi bi-plus-circle"></i> Tambah Buku
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-4">
        <div class="container">
            @if(session('success'))
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ session('success') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            @endif
            
            @if(session('error'))
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ session('error') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            @endif
            
            @yield('content')
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container text-center">
            <p>&copy; 2024 Perpustakaan Digital. All rights reserved.</p>
            <p class="mb-0">Dibuat dengan Laravel & Laragon</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    @stack('scripts')
</body>
</html>

..........................................................

<!-- resources/views/buku/index.blade.php -->
@extends('layouts.app')

@section('title', 'Daftar Buku')

@section('content')
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-6">
                <i class="bi bi-book"></i> Koleksi Buku Digital
            </h1>
            <p class="lead">Temukan berbagai buku menarik di perpustakaan digital kami</p>
        </div>
        <div class="col-auto">
            <a href="{{ route('buku.create') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Tambah Buku Baru
            </a>
        </div>
    </div>

    @if($bukus->isEmpty())
        <div class="text-center py-5">
            <i class="bi bi-book text-muted" style="font-size: 5rem;"></i>
            <h3 class="mt-3">Belum ada buku</h3>
            <p class="text-muted">Mulai dengan menambahkan buku pertama Anda</p>
            <a href="{{ route('buku.create') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Tambah Buku Pertama
            </a>
        </div>
    @else
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            @foreach($bukus as $buku)
            <div class="col">
                <div class="card book-card h-100">
                    @if($buku->cover)
                        <img src="{{ asset('storage/' . $buku->cover) }}" 
                             class="card-img-top book-cover" 
                             alt="{{ $buku->judul }}">
                    @else
                        <div class="card-img-top book-cover bg-light d-flex align-items-center justify-content-center">
                            <i class="bi bi-book text-muted" style="font-size: 5rem;"></i>
                        </div>
                    @endif
                    <div class="card-body">
                        <h5 class="card-title">{{ $buku->judul }}</h5>
                        <p class="card-text">
                            <small class="text-muted">
                                <i class="bi bi-person"></i> {{ $buku->penulis }}
                            </small><br>
                            <small class="text-muted">
                                <i class="bi bi-building"></i> {{ $buku->penerbit }} ({{ $buku->tahun_terbit }})
                            </small>
                        </p>
                        <p class="card-text">{{ Str::limit($buku->deskripsi, 100) }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">
                                <i class="bi bi-download"></i> {{ $buku->jumlah_download }} download
                            </small>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="d-flex justify-content-between">
                            <a href="{{ route('buku.download', $buku->id) }}" 
                               class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-download"></i> Download
                            </a>
                            <div>
                                <a href="{{ route('buku.show', $buku->id) }}" 
                                   class="btn btn-sm btn-outline-info">
                                    <i class="bi bi-eye"></i>
                                </a>
                                <a href="{{ route('buku.edit', $buku->id) }}" 
                                   class="btn btn-sm btn-outline-warning">
                                    <i class="bi bi-pencil"></i>
                                </a>
                                <form action="{{ route('buku.destroy', $buku->id) }}" 
                                      method="POST" class="d-inline">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit" 
                                            class="btn btn-sm btn-outline-danger"
                                            onclick="return confirm('Hapus buku ini?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
    @endif
</div>
@endsection

..............................................

<!-- resources/views/buku/create.blade.php -->
@extends('layouts.app')

@section('title', 'Tambah Buku Baru')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="bi bi-plus-circle"></i> Tambah Buku Baru
                    </h4>
                </div>
                <div class="card-body">
                    <form action="{{ route('buku.store') }}" method="POST" enctype="multipart/form-data">
                        @csrf
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="judul" class="form-label">Judul Buku *</label>
                                <input type="text" class="form-control @error('judul') is-invalid @enderror" 
                                       id="judul" name="judul" value="{{ old('judul') }}" required>
                                @error('judul')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                            <div class="col-md-6">
                                <label for="penulis" class="form-label">Penulis *</label>
                                <input type="text" class="form-control @error('penulis') is-invalid @enderror" 
                                       id="penulis" name="penulis" value="{{ old('penulis') }}" required>
                                @error('penulis')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="penerbit" class="form-label">Penerbit *</label>
                                <input type="text" class="form-control @error('penerbit') is-invalid @enderror" 
                                       id="penerbit" name="penerbit" value="{{ old('penerbit') }}" required>
                                @error('penerbit')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                            <div class="col-md-6">
                                <label for="tahun_terbit" class="form-label">Tahun Terbit *</label>
                                <input type="number" class="form-control @error('tahun_terbit') is-invalid @enderror" 
                                       id="tahun_terbit" name="tahun_terbit" 
                                       value="{{ old('tahun_terbit') }}" 
                                       min="1900" max="{{ date('Y') }}" required>
                                @error('tahun_terbit')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="deskripsi" class="form-label">Deskripsi</label>
                            <textarea class="form-control @error('deskripsi') is-invalid @enderror" 
                                      id="deskripsi" name="deskripsi" rows="3">{{ old('deskripsi') }}</textarea>
                            @error('deskripsi')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="cover" class="form-label">Cover Buku (Gambar)</label>
                                <input type="file" class="form-control @error('cover') is-invalid @enderror" 
                                       id="cover" name="cover" accept="image/*">
                                @error('cover')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                                <small class="text-muted">Maksimal 2MB. Format: jpeg, png, jpg, gif</small>
                            </div>
                            <div class="col-md-6">
                                <label for="file_buku" class="form-label">File Buku *</label>
                                <input type="file" class="form-control @error('file_buku') is-invalid @enderror" 
                                       id="file_buku" name="file_buku" required accept=".pdf,.doc,.docx,.epub">
                                @error('file_buku')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                                <small class="text-muted">Maksimal 50MB. Format: pdf, doc, docx, epub</small>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ route('buku.index') }}" class="btn btn-secondary me-md-2">
                                <i class="bi bi-arrow-left"></i> Kembali
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> Simpan Buku
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

............................................

<!-- resources/views/buku/edit.blade.php -->
@extends('layouts.app')

@section('title', 'Edit Buku')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="bi bi-pencil"></i> Edit Buku: {{ $buku->judul }}
                    </h4>
                </div>
                <div class="card-body">
                    <form action="{{ route('buku.update', $buku->id) }}" method="POST" enctype="multipart/form-data">
                        @csrf
                        @method('PUT')
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="judul" class="form-label">Judul Buku *</label>
                                <input type="text" class="form-control @error('judul') is-invalid @enderror" 
                                       id="judul" name="judul" value="{{ old('judul', $buku->judul) }}" required>
                                @error('judul')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                            <div class="col-md-6">
                                <label for="penulis" class="form-label">Penulis *</label>
                                <input type="text" class="form-control @error('penulis') is-invalid @enderror" 
                                       id="penulis" name="penulis" value="{{ old('penulis', $buku->penulis) }}" required>
                                @error('penulis')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="penerbit" class="form-label">Penerbit *</label>
                                <input type="text" class="form-control @error('penerbit') is-invalid @enderror" 
                                       id="penerbit" name="penerbit" value="{{ old('penerbit', $buku->penerbit) }}" required>
                                @error('penerbit')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                            <div class="col-md-6">
                                <label for="tahun_terbit" class="form-label">Tahun Terbit *</label>
                                <input type="number" class="form-control @error('tahun_terbit') is-invalid @enderror" 
                                       id="tahun_terbit" name="tahun_terbit" 
                                       value="{{ old('tahun_terbit', $buku->tahun_terbit) }}" 
                                       min="1900" max="{{ date('Y') }}" required>
                                @error('tahun_terbit')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="deskripsi" class="form-label">Deskripsi</label>
                            <textarea class="form-control @error('deskripsi') is-invalid @enderror" 
                                      id="deskripsi" name="deskripsi" rows="3">{{ old('deskripsi', $buku->deskripsi) }}</textarea>
                            @error('deskripsi')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="cover" class="form-label">Cover Buku (Gambar)</label>
                                @if($buku->cover)
                                    <div class="mb-2">
                                        <img src="{{ asset('storage/' . $buku->cover) }}" 
                                             alt="Current Cover" class="img-thumbnail" style="max-height: 150px;">
                                        <p class="text-muted mb-1">Cover saat ini</p>
                                    </div>
                                @endif
                                <input type="file" class="form-control @error('cover') is-invalid @enderror" 
                                       id="cover" name="cover" accept="image/*">
                                @error('cover')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                            <div class="col-md-6">
                                <label for="file_buku" class="form-label">File Buku</label>
                                @if($buku->file_buku)
                                    <div class="mb-2">
                                        <p class="text-muted mb-1">File saat ini: 
                                            {{ basename($buku->file_buku) }}
                                            ({{ $buku->jumlah_download }} download)
                                        </p>
                                    </div>
                                @endif
                                <input type="file" class="form-control @error('file_buku') is-invalid @enderror" 
                                       id="file_buku" name="file_buku" accept=".pdf,.doc,.docx,.epub">
                                @error('file_buku')
                                    <div class="invalid-feedback">{{ $message }}</div>
                                @enderror
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ route('buku.index') }}" class="btn btn-secondary me-md-2">
                                <i class="bi bi-arrow-left"></i> Kembali
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> Update Buku
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

............................................

<!-- resources/views/buku/show.blade.php -->
@extends('layouts.app')

@section('title', $buku->judul)

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                @if($buku->cover)
                    <img src="{{ asset('storage/' . $buku->cover) }}" 
                         class="card-img-top" alt="{{ $buku->judul }}">
                @else
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                         style="height: 400px;">
                        <i class="bi bi-book text-muted" style="font-size: 8rem;"></i>
                    </div>
                @endif
                <div class="card-body text-center">
                    <a href="{{ route('buku.download', $buku->id) }}" 
                       class="btn btn-primary btn-lg w-100 mb-2">
                        <i class="bi bi-download"></i> Download Buku
                    </a>
                    <div class="d-flex justify-content-center gap-2">
                        <a href="{{ route('buku.edit', $buku->id) }}" 
                           class="btn btn-warning">
                            <i class="bi bi-pencil"></i> Edit
                        </a>
                        <form action="{{ route('buku.destroy', $buku->id) }}" method="POST">
                            @csrf
                            @method('DELETE')
                            <button type="submit" 
                                    class="btn btn-danger"
                                    onclick="return confirm('Hapus buku ini?')">
                                <i class="bi bi-trash"></i> Hapus
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title">{{ $buku->judul }}</h1>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <p><strong><i class="bi bi-person"></i> Penulis:</strong><br>
                            {{ $buku->penulis }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong><i class="bi bi-building"></i> Penerbit:</strong><br>
                            {{ $buku->penerbit }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong><i class="bi bi-calendar"></i> Tahun Terbit:</strong><br>
                            {{ $buku->tahun_terbit }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong><i class="bi bi-download"></i> Total Download:</strong><br>
                            {{ $buku->jumlah_download }}</p>
                        </div>
                    </div>
                    
                    <h4>Deskripsi Buku</h4>
                    <p class="card-text">{{ $buku->deskripsi ?? 'Tidak ada deskripsi' }}</p>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between">
                        <small class="text-muted">
                            <i class="bi bi-clock"></i> Ditambahkan: 
                            {{ $buku->created_at->format('d M Y H:i') }}
                        </small>
                        <small class="text-muted">
                            <i class="bi bi-arrow-clockwise"></i> Terakhir diupdate: 
                            {{ $buku->updated_at->format('d M Y H:i') }}
                        </small>
                    </div>
                </div>
            </div>
            
            <div class="mt-3">
                <a href="{{ route('buku.index') }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Kembali ke Daftar Buku
                </a>
            </div>
        </div>
    </div>
</div>
@endsection
